# spring-prj3

./: pom.xml
src/main/java/cn/edu/zjut/advice/: LoggingAdvice.java  LoggingInterceptor.java
src/main/java/cn/edu/zjut/app/: SpringEnvTest.java
src/main/java/cn/edu/zjut/aspect/: SecurityHandler.java  SecurityHandler2.java
src/main/java/cn/edu/zjut/dao/: BaseHibernateDAO.java  CustomerDAO.java  ICustomerDAO.java
src/main/java/cn/edu/zjut/po/: Customer.java
src/main/java/cn/edu/zjut/service/: IUserService.java  UserService.java
src/main/resources/: Customer.hbm.xml  applicationContext.xml
